{
  "name": "slack_trend",
  "version": "1.0.0",
  "description": "slack_trend ===============",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.emining.jp/gitbucket/git/h.inamura/slack_trend.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^9.0.8",
    "coffee-loader": "^0.7.2",
    "coffee-reactify": "^3.0.0",
    "coffee-script": "^1.9.1",
    "coffeeify": "^1.0.0",
    "del": "^1.1.1",
    "electron-packager": "^4.1.3",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-concat-css": "^2.2.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "reactify": "^1.1.0",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  },
  "dependencies": {
    "lodash": "^3.9.3",
    "material-ui": "^0.9.1",
    "moment": "^2.10.3",
    "react": "^0.13.1",
    "react-highcharts": "^1.0.1",
    "react-tap-event-plugin": "^0.1.7"
  }
}
